spring.application.name=langchain-demo

langchain4j.open-ai.chat-model.api-key=${API-KEY}
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true